<?xml version="1.0"?>
<package format="3">
  <name>diff_drive_sim</name>
  <version>1.0.0</version>
  <description>Differential drive simulator with drawing capability</description>
  <maintainer email="student@example.com">Student</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_python</buildtool_depend>
  <depend>rclpy</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>std_srvs</depend>
  <depend>tf2_ros</depend>
  <depend>tf_transformations</depend>
  <depend>matplotlib</depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>